二分查找，用一种狭隘的话说就是为了找东西，而刷算法题中，很多都是在数组中找一个数（广义上说，这是为了提高查找效率的一种技巧）然而这种算法思想很简单，但是代码实现的话却是非常多细节！真的多，分分钟给你出个错。下面展示一道例题。

####  例题

[704. 二分查找](https://leetcode-cn.com/problems/binary-search/)

> 给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

```java
class Solution {
    public int search(int[] nums, int target) {
        if(nums == null || nums.length == 0){
            return -1;
        }
        // 排序！升序
        Arrays.sort(nums);
        int lo = 0;
        int hi = nums.length - 1;
        // 差点踩坑，要是只有一个元素呢？
        while(lo <= hi){
            int mid = lo + (hi - lo) / 2;
            // 中间的值比目标大，说明中间往后的值都比目标大，因此向左搜索
            if(nums[mid] > target){
                hi = mid - 1;
            // 中间的值比目标小，说明中间往前的值都比目标小，因此向右搜索
            }else if(nums[mid] < target){
                lo = mid + 1;
            // 找到了！            
            }else{
                return mid;
            }
        }
        // 找不到
        return -1;
    }
}
```

思想大概就是，排序，然后从中间开始找，因为每次让中间的值与目标值比较，都能排除掉一半的元素。

自己做几道题感受一下，其实背那个框架不大靠谱，因为你不知道什么时候用$<=$什么时候用$<$，还有各种`+1`或者不加1的操作，都是要看具体怎么实现的。

---

这里展示一些二分查找的典型题，列举一下，都刷刷。



















