#### [62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

#### [63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

#### [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)





#### [120. 三角形最小路径和](https://leetcode-cn.com/problems/triangle/)





#### [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)







#### [1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)









#### 62. 不同路径

> 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。
>
> 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。
>
> 问总共有多少条不同的路径？

![img](%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%88%B7%E9%A2%98%E9%9B%86%E5%90%88.assets/robot_maze.png)





这个好像也是一个动态规划问题……

定义`dp[i][j]`为起点到第i行第j列的路径数，那结果就是求最后一个的路径数了。

下面是优化之后的样子了

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[] dp = new int[n];
        Arrays.fill(dp, 1);
        for(int i = 1;i < m;i++){
            for(int j = 1;j < n;j++){
                dp[j] += dp[j - 1];
            }
        }
        return dp[n - 1];
    }
}
```

也可以使用排列组合

![image-20210619230012144](%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%88%B7%E9%A2%98%E9%9B%86%E5%90%88.assets/image-20210619230012144.png)



```java
class Solution {
    public int uniquePaths(int m, int n) {
        long ans = 1;
        for(int x = n, y = 1;y < m;x++, y++){
            ans = ans * x / y;
        }
        return (int)ans;
    }
}
```

#### 63. 不同路径 II 

> 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。
>
> 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。
>
> 现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

就。。。多了一些边界条件

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[] dp = new int[n];
        dp[0] = obstacleGrid[0][0] == 0 ? 1 : 0;
        for(int i = 0;i < m;i++){
            for(int j = 0;j < n;j++){
                if(obstacleGrid[i][j] == 1){
                    dp[j] = 0;
                    continue;
                }
                if(j - 1 >= 0 && obstacleGrid[i][j - 1] == 0){
                    dp[j] += dp[j - 1];
                }
            }
        }
        return dp[n - 1];
    }
}
```







#### 198. 打家劫舍 

> 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
>
> 给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。 

dp[i]表示前i家能偷到的最高金额，对于任意一家k，我是不是只能偷dp[k - 2]和当前的一家，或者说偷上一家（而放弃偷这一家），因此状态方程就出来了：`dp[i] = Math.max(dp[i - 2] + nums[i], dp[i - 1])` 

下面是化简之后的，连数组都省掉了

```java
class Solution {
    public int rob(int[] nums) {
        if(nums == null || nums.length == 0){
            return 0;
        }
        if(nums.length == 1){
            return nums[0];
        }
        int first = nums[0];
        int second = Math.max(nums[0], nums[1]);
        for(int i = 2;i < nums.length;i++){
            int temp = second;
            second = Math.max(first + nums[i], second);
            first = temp;
        }
        return second;
    }
}
```





#### 120. 三角形最小路径和

> 给定一个三角形 triangle ，找出自顶向下的最小路径和。
>
> 每一步只能移动到下一行中相邻的结点上。相邻的结点 在这里指的是 下标 与 上一层结点下标 相同或者等于 上一层结点下标 + 1 的两个结点。也就是说，如果正位于当前行的下标 i ，那么下一步可以移动到下一行的下标 i 或 i + 1 。+
>
> 
>
> 输入：triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
> 输出：11
> 解释：如下面简图所示：
>    2
>   3 4
>  6 5 7
> 4 1 8 3
> 自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。 

好难好难

我自己的想法：确实是知道它只能选左或者选右，但是不知道它最终的结果要怎么弄出来。。。它有很多个结果啊，而且有很多条结果，这要怎么存呢。。

其实是我没想好它应该怎么。。找到最后的结果，其实是我不大懂那个定义dp方程，都不清楚它的定义

`dp[i][j]`表示从三角形第i行第i个到最底下的距离的最小值。

那从一种**自底而上**的想法来说，就是从底下往下求，直到第`dp[0][0]`

```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n = triangle.size();
        int[][] dp = new int[n + 1][n + 1];
        // 倒数第
        for(int i = n - 1;i >= 0;i--){
            for(int j = 0;j <= i;j++){
                dp[i][j] = Math.min(dp[i + 1][j], dp[i + 1][j + 1])
                    + triangle.get(i).get(j);
            }
        }
        return dp[0][0];
    }
}
```

还能从代码层面优化，二维变一维

```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n = triangle.size();
        int[] dp = new int[n + 1];
        for(int i = n - 1;i >= 0;i--){
            for(int j = 0;j <= i;j++){
                dp[j] = Math.min(dp[j], dp[j + 1])
                    + triangle.get(i).get(j);
            }
        }
        return dp[0];
    }
}
```







#### 322. 零钱兑换 

> 给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。
>
> 你可以认为每种硬币的数量是无限的。 



```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if(amount < 1){
            return 0;
        }
        return coinChange(coins, amount, new int[amount]);
    }

    private int coinChange(int[] coins, int remain, int[] count){
        if(remain < 0){
            return -1;
        }
        if(remain == 0){
            return 0;
        }
        if(count[remain - 1] != 0){
            return count[remain - 1];
        }
        int min = Integer.MAX_VALUE;
        for(int coin : coins){
            int res = coinChange(coins, remain - coin, count);
            if(res >= 0 && res < min){
                min = res + 1;
            }
        }
        count[remain - 1] = (min == Integer.MAX_VALUE) ? -1 : min;
        return count[remain - 1];
    }
}
```

















#### 1143. 最长公共子序列 

> 给定两个字符串 text1 和 text2，返回这两个字符串的最长 公共子序列 的长度。如果不存在 公共子序列 ，返回 0 。
>
> 一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。
>
> 例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。
> 两个字符串的 公共子序列 是这两个字符串所共同拥有的子序列。

好像是一道典型的dp题目，好像是要先定dp数组，然后再确定要求什么，最后再写状态转移方程……

首先，确定它是一个二维数组，然后dp\[i][j]表示text1的前i个和text2的前j个的最长公共子序列的长度。

这个怎么计算dp\[i][j]呢？

如果text1的第i个和text2的第j个相同，那就表示在这一位上，找到一个相同的，所以就是`dp[i][j] = dp[i - 1][j - 1] + 1`；

如果不相同，那这一位的最长公共子序列的长度肯定不会再增长，但是可以看看这两种情况

+ `dp[i - 1][j]`：text1的前i-1个与text2的前j个
+ `dp[i][j - 1]`：text1的前i个和text2的前j-1个

然后就根据这个状态来写方程了（但是怎么想出上面的东西呢，确实是个难题）

```java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int m = text1.length();
        int n = text2.length();
        int[][] dp = new int[m + 1][n + 1];
        for(int i = 1;i <= m;i++){
            char c1 = text1.charAt(i - 1);
            for(int j = 1;j <= n;j++){
                char c2 = text2.charAt(j - 1);
                if(c1 == c2){
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }else{
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[m][n];
    }
}
```

然后。。上面的思路很直观的，其实还能做代码层面的优化，比如把二维数组降成一维数组

```java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int m = text1.length();
        int n = text2.length();
        int[] dp = new int[n + 1];
        for(int i = 1;i <= m;i++){ 
            int leftUp = dp[0];
            for(int j = 1;j <= n;j++){ 
                // 存一下，避免覆盖dp[i - 1][j - 1]
                int temp = dp[j];
                if(text1.charAt(i - 1) == text2.charAt(j - 1)){
                    dp[j] = leftUp + 1;
                }else{
                    // max中的dp[j]，其实是对应上层的，即dp[i - 1][j]
                    // max中的dp[j - 1]，则是这层的左边一个，即dp[i][j - 1]
                    dp[j] = Math.max(dp[j], dp[j - 1]);
                }
                leftUp = temp;
            }
        }
        return dp[n];
    }
}
```

